<!doctype html>

<body>
<h3>Opponement's health <span id="opponent-health"></span></h3>
<h3>Your health <span id="player-health"></span></h3>




<button  id="attack-button" onclick="attack()">Attack</button>
<button id="restart-button" onclick="restart()" hidden="true">restart</button>
<h3 id="game-message"></h3>

</body>


<script src="fight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</html>